.table>tbody>tr {
	display: table-cell;
}

.table>tbody>tr>td {
	border-top: none;
}

.map-style{
    width: 100%;
    height: 250px;
}

.main-container {
    width: 100%;
    padding: 25px;
    background-color: #F49602;
    color: #FFFFFF;
    position: relative;
    background-image: url("header-bg.png");
    background-repeat: no-repeat;
}

.container {
    background-color: #FFFFFF;
    border-radius: 20px;
}

.parcel-content {
    padding: 20px 0;
}

.image-class {
  	height: 140px;
    width: 160px;
    border-radius: 100px;
    margin-left: 200px;
    margin-bottom: -5px;
    border: 3px solid #D7D7D7;
    z-index: -1;
    background-image: url("header-bg.png");
}
.header-text{
	
	font-size: 50px;
    margin-bottom: -100px;
    margin-left: 430px;
    padding: 10px;
   
}
.image-class-right{
	float: right;
    height: 220px;
    width: 308px;
    margin-top: -109px;
    margin-right: 169px;
}

.panel-heading {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#mapModal .modal-header {
    background-color: #F49602;
    border-radius: 5px 5px 0 0;
}
#mapModal .close {
    color: #000;
    background: #FFF;
    padding: 0 5px;
    border-radius: 50%;
}
.parcel-content .panel-body {
    color: #000;
    padding: 20px 5px;
}
.parcel-content .panel-body .glyphicon {
    margin-right: 5px;
}
.parcel-content .color {   
    height: 20px;
    border-radius: 10px;
    
}
.color, .price, .quantity {
    margin-right: 5px;
    width: 30px;
    display: block;
    float: left;
    text-align: center;
}
.panel-footer .label {
    padding: 5px 10px;
    cursor: pointer;
}
.panel-footer .glyphicon {
    display: inline;
}
.nopadding {
    padding: 0;
    margin: 0;
}